<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
    .base{
        height: 65px;
        filter: alpha(opacity=60);
        opacity: 100%;
    }
    ul{
        overflow: hidden;  "清除浮动"
    }
    ul li{
        float: left;
        list-style:none;
        padding: 0 10px;
        line-height: 65px;
    }
    ul li  a{
        color: #f2f2f2;
        background: #2f435e;
        text-decoration: none;
        padding:10px 30px 10px 30px;
        font-size: 16px;
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
        font-weight: bold;
        border-radius: 3px;
        -webkit-transition:all linear 0.30s;
	    -moz-transition:all linear 0.30s;
	    transition:all linear 0.30s;
    }
    #base1 a:hover{background:#385f9e;}
    </style>
    {% block head %}{% endblock %}
</head>
<body>
<div class='base' id="base1">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">登录界面</a></li>
    </ul>
</div>
{% block body %}{% endblock %}
</body>
</html>